<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canine Bakery</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>Canine Bakery Logo</header>
	<img src="logo.png" alt="logo">
</body>
</html>